object FormOptions: TFormOptions
  Left = 0
  Height = 233
  Top = 0
  Width = 373
  BorderStyle = bsDialog
  Caption = 'Options'
  ClientHeight = 233
  ClientWidth = 373
  Position = poMainFormCenter
  object Bevel1: TBevel
    Left = 0
    Height = 37
    Top = 196
    Width = 373
    Align = alBottom
    Shape = bsTopLine
  end
  object GroupBox1: TGroupBox
    Left = 11
    Height = 181
    Top = 5
    Width = 144
    Caption = 'Colors'
    ClientHeight = 159
    ClientWidth = 140
    ParentFont = False
    TabOrder = 0
    object cbPingOK: TColorBox
      Left = 11
      Height = 23
      Top = 21
      Width = 120
      Selected = clYellow
      Style = [cbStandardColors, cbExtendedColors, cbCustomColor, cbPrettyNames]
      ItemHeight = 17
      ParentFont = False
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 11
      Height = 17
      Top = 3
      Width = 47
      Caption = 'Ping OK'
      FocusControl = cbPingOK
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 11
      Height = 17
      Top = 53
      Width = 63
      Caption = 'Ping Failed'
      FocusControl = cbPingFailed
      ParentColor = False
      ParentFont = False
    end
    object cbPingFailed: TColorBox
      Left = 11
      Height = 23
      Top = 72
      Width = 120
      Selected = clGray
      Style = [cbStandardColors, cbExtendedColors, cbCustomColor, cbPrettyNames]
      ItemHeight = 17
      ParentFont = False
      TabOrder = 1
    end
    object Label3: TLabel
      Left = 11
      Height = 17
      Top = 107
      Width = 71
      Caption = 'Background'
      FocusControl = cbBackground
      ParentColor = False
      ParentFont = False
    end
    object cbBackground: TColorBox
      Left = 11
      Height = 23
      Top = 125
      Width = 120
      Selected = clNavy
      Style = [cbStandardColors, cbExtendedColors, cbCustomColor, cbPrettyNames]
      ItemHeight = 17
      ParentFont = False
      TabOrder = 2
    end
  end
  object GroupBox2: TGroupBox
    Left = 176
    Height = 123
    Top = 5
    Width = 185
    Caption = 'Font'
    ClientHeight = 101
    ClientWidth = 181
    ParentFont = False
    TabOrder = 1
    object mmDemo: TMemo
      Left = 7
      Height = 94
      Top = 0
      Width = 167
      Align = alClient
      BorderSpacing.Left = 7
      BorderSpacing.Right = 7
      BorderSpacing.Bottom = 7
      BorderStyle = bsNone
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Name = 'Comic Sans MS'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Lines.Strings = (
        '123 456 789'
        '987 654 321'
      )
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
  end
  object Button1: TButton
    Left = 197
    Height = 25
    Top = 203
    Width = 75
    Caption = '&OK'
    ModalResult = 1
    ParentFont = False
    TabOrder = 2
  end
  object Button2: TButton
    Left = 286
    Height = 25
    Top = 203
    Width = 75
    Caption = '&Cancel'
    ModalResult = 2
    ParentFont = False
    TabOrder = 3
  end
  object cbAutoSize: TCheckBox
    Left = 187
    Height = 21
    Top = 168
    Width = 122
    Caption = 'Autosize Window'
    ParentFont = False
    TabOrder = 4
  end
  object Button3: TButton
    Left = 219
    Height = 25
    Top = 133
    Width = 90
    Caption = 'Change Font'
    OnClick = Button3Click
    ParentFont = False
    TabOrder = 5
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    PreviewText = '123 456 789'
    left = 128
    top = 203
  end
end
