object FormOptions: TFormOptions
  Left = 0
  Height = 350
  Top = 0
  Width = 559
  BorderStyle = bsDialog
  Caption = 'Options'
  ClientHeight = 350
  ClientWidth = 559
  DesignTimePPI = 144
  Position = poMainFormCenter
  Visible = False
  object Bevel1: TBevel
    Left = 0
    Height = 56
    Top = 294
    Width = 559
    Align = alBottom
    Shape = bsTopLine
  end
  object GroupBox1: TGroupBox
    Left = 16
    Height = 272
    Top = 8
    Width = 216
    Caption = 'Colors'
    ClientHeight = 243
    ClientWidth = 212
    TabOrder = 0
    object cbPingOK: TColorBox
      Left = 16
      Height = 32
      Top = 32
      Width = 180
      Selected = clFuchsia
      Style = [cbStandardColors, cbExtendedColors, cbCustomColor, cbPrettyNames]
      ItemHeight = 26
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 16
      Height = 24
      Top = 4
      Width = 70
      Caption = 'Ping OK'
      FocusControl = cbPingOK
      ParentColor = False
    end
    object Label2: TLabel
      Left = 16
      Height = 24
      Top = 80
      Width = 96
      Caption = 'Ping Failed'
      FocusControl = cbPingFailed
      ParentColor = False
    end
    object cbPingFailed: TColorBox
      Left = 16
      Height = 32
      Top = 108
      Width = 180
      Selected = clSilver
      Style = [cbStandardColors, cbExtendedColors, cbCustomColor, cbPrettyNames]
      ItemHeight = 26
      TabOrder = 1
    end
    object Label3: TLabel
      Left = 16
      Height = 24
      Top = 160
      Width = 104
      Caption = 'Background'
      FocusControl = cbBackground
      ParentColor = False
    end
    object cbBackground: TColorBox
      Left = 16
      Height = 32
      Top = 188
      Width = 180
      Selected = clWhite
      Style = [cbStandardColors, cbExtendedColors, cbCustomColor, cbPrettyNames]
      ItemHeight = 26
      TabOrder = 2
    end
  end
  object GroupBox2: TGroupBox
    Left = 264
    Height = 184
    Top = 8
    Width = 278
    Caption = 'Font'
    ClientHeight = 155
    ClientWidth = 274
    TabOrder = 1
    object mmDemo: TMemo
      Left = 10
      Height = 145
      Top = 0
      Width = 254
      Align = alClient
      BorderSpacing.Left = 10
      BorderSpacing.Right = 10
      BorderSpacing.Bottom = 10
      BorderStyle = bsNone
      Font.CharSet = ANSI_CHARSET
      Font.Height = -24
      Font.Name = 'Comic Sans MS'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Lines.Strings = (
        '123 456 789'
        '987 654 321'
      )
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
  end
  object Button1: TButton
    Left = 296
    Height = 38
    Top = 304
    Width = 113
    Caption = '&OK'
    ModalResult = 1
    TabOrder = 2
  end
  object Button2: TButton
    Left = 429
    Height = 38
    Top = 304
    Width = 113
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object cbAutoSize: TCheckBox
    Left = 280
    Height = 28
    Top = 252
    Width = 178
    Caption = 'Autosize Window'
    TabOrder = 4
  end
  object Button3: TButton
    Left = 328
    Height = 38
    Top = 200
    Width = 135
    Caption = 'Change Font'
    OnClick = Button3Click
    TabOrder = 5
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    PreviewText = '123 456 789'
    left = 192
    top = 304
  end
end
