object FormMain: TFormMain
  Left = 0
  Height = 507
  Top = 0
  Width = 533
  Caption = 'MultiPing'
  ClientHeight = 507
  ClientWidth = 533
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '2.0.2.0'
  object pbStatus: TPaintBox
    Left = 0
    Height = 459
    Top = 26
    Width = 533
    Align = alClient
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    OnPaint = pbStatusPaint
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 22
    Top = 485
    Width = 533
    Panels = <>
    ParentFont = False
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 533
    Caption = 'ToolBar1'
    Images = ImageList1
    List = True
    ParentFont = False
    ShowCaptions = True
    TabOrder = 1
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Caption = 'IP4 Address'
      Enabled = False
    end
    object cbIpAddress: TComboBox
      Left = 79
      Height = 25
      Top = 2
      Width = 120
      ItemHeight = 17
      OnKeyPress = cbIpAddressKeyPress
      ParentFont = False
      TabOrder = 0
    end
    object ToolButton2: TToolButton
      Left = 204
      Top = 2
      Action = acPing
    end
    object ToolButton3: TToolButton
      Left = 199
      Height = 5
      Top = 2
      Caption = 'ToolButton3'
      Style = tbsDivider
    end
    object ToolButton4: TToolButton
      Left = 255
      Height = 5
      Top = 2
      Caption = 'ToolButton4'
      Style = tbsDivider
    end
    object ToolButton5: TToolButton
      Left = 260
      Top = 2
      Action = acOptions
    end
  end
  object ActionList1: TActionList
    Images = ImageList1
    left = 251
    top = 171
    object acPing: TAction
      Caption = '&Ping'
      ImageIndex = 0
      OnExecute = acPingExecute
      OnUpdate = acPingUpdate
    end
    object acOptions: TAction
      Caption = '&Options'
      ImageIndex = 1
      OnExecute = acOptionsExecute
    end
  end
  object ImageList1: TImageList
    left = 251
    top = 107
    Bitmap = {
      4C69020000001000000010000000FFFFFF00FFFFFF005CA6CE375EA7CEAF61A7
      CEEB64A8CFFD62A6CEFD5DA1CCEB579CC8AF5396C637FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005DA7CE6561A8CFE75EA6CECE5AA1
      CC7C579DC928569BC828559AC87C579AC7CE5797C7E75091C265FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF005CA6CE3761A8CFE75BA4CD86F3E2CF29F3E2
      CF54F3E2CF6FF3E2CF6CF3E2CF4DF3E2CF225091C3865391C3E74C89BE37FFFF
      FF00FFFFFF00FFFFFF00FFFFFF005EA6CDAF5EA5CDCEF3E2CF28F3E2CF69F3E2
      CF79F3E2CF76F3E2CF74F3E2CF71F3E2CF5BF3E2CF204F8EC1CE4C89BDAFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF0060A6CEEB59A0CC7CF3E2CF52F3E2CF78F3E2
      CF76F3E2CF73F3E2CF71F3E2CF6CF3E2CF6AF3E2CF444B86BD7C4D89BEEBFFFF
      FF00FFFFFF00FFFFFF00FFFFFF0062A7CFFD579CC928F3E2CF6BF3E2CF74F3E2
      CF71F3E2CF6FF3E2CF6CF3E2CF69F3E2CF67F3E2CF5B4881BB284F8ABEFDFFFF
      FF00FFFFFF00FFFFFF00FFFFFF0061A5CDFD5599C728F3E2CF67F3E2CF6FF3E2
      CF6EF3E2CF6BF3E2CF68F3E2CF67F3E2CF64F3E2CF57457EB8284C86BDFDFFFF
      FF00FFFFFF00FFFFFF00FFFFFF005B9FC9EB5497C77CF3E2CF48F3E2CF6BF3E2
      CF6AF3E2CF68F3E2CF65F3E2CF63F3E2CF60F3E2CF3E457BB77C477FB8EBFFFF
      FF00FFFFFF00FFFFFF00FFFFFF005699C6AF5596C6CEF3E2CF20F3E2CF56F3E2
      CF65F3E2CF64F3E2CF61F3E2CF60F3E2CF4FF3E2CF1C4981B9F74379B6C9FFFF
      FF00FFFFFF00FFFFFF00FFFFFF005192C3375595C4E74F8FC186F3E2CF1FF3E2
      CF41F3E2CF57F3E2CF55F3E2CF3CF3E2CF1C5592C3FA6FABD2FF4073BEFF3C6F
      B059FFFFFF00FFFFFF00FFFFFF00FFFFFF004E8CC065508FC2E74D8ABECE4984
      BC7C467FB928457DB728447AB77C528CC1FD79B4D6FF99CCE3FF8DC4DEFF4F83
      BCFF3968AC17FFFFFF00FFFFFF00FFFFFF00FFFFFF004A85BC374A85BCAF4C86
      BCEB4C86BDFD4B84BCFD477EB7F04C81BBFF87BFDBFFA3D5E8FFA5D7E9FF80BB
      DAFF3D64ABFD3662A817FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF003E70B05D588EC1FF8FC5DFFFA0D3E7FF93C7
      E0FF619BC9FF284887DC335FA60AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003B6AAD5D5184BCFF7DB5D7FF7FB5
      D6FF5691C3FF3767ABED325EA50CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003765AA5D335CA5FF4880
      B9FF3764ABE6325EA514FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003460A7123058
      9B84315EA508FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00CBCBCB63C7C7C7BFC4C4C4BFBFBFBF63FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D1D1D129CECE
      CE0ECBCBCB02C7C7C7EAE5E5E5FFE4E4E4FFACACACEAB6B6B602B2B2B20EADAD
      AD29FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D1D1D19BCECECEFDCACA
      CAE7C6C6C619C2C2C2E7DEDEDEFFDDDDDDFFB2B2B2E7B1B1B119ACACACE7A7A7
      A7FDA3A3A39BFFFFFF00FFFFFF00FFFFFF00D0D0D07BDCDCDCFFEDEDEDFFDBDB
      DBFFC2C2C2F4BEBEBEFED6D6D6FFD4D4D4FFB0B0B0FEACACACF4CBCBCBFFE7E7
      E7FFB7B7B7FF8B8B8B7BFFFFFF00FFFFFF00CACACA7DC4C4C4FEDCDCDCFFD4D4
      D4FFD9D9D9FFDBDBDBFFD6D6D6FFD4D4D4FFD9D9D9FFD2D2D2FFCBCBCBFFC8C8
      C8FF797979FE7171717DFFFFFF00FFFFFF00FFFFFF00C5C5C585D4D4D4FFCCCC
      CCFFC9C9C9FFBABABAFF9C9C9CFFA1A1A1FFC2C2C2FFC6C6C6FFC1C1C1FFB7B7
      B7FF89898985FFFFFF00FFFFFF00C8C8C8CDC4C4C4E3C0C0C0EED8D8D8FFCDCD
      CDFFBCBCBCFF828282C6777777447E7E7E448F8F8FC6C3C3C3FFC2C2C2FFCDCD
      CDFF8C8C8CEE878787E3838383CDC4C4C4FDE9E9E9FFD6D6D6FFC9C9C9FFCECE
      CEFFA5A5A5FF84848444FFFFFF00FFFFFF009A9A9A44ACACACFFC4C4C4FFBABA
      BAFFC6C6C6FFDDDDDDFF6B6B6BFDBFBFBFFDE2E2E2FFD2D2D2FFC6C6C6FFCDCD
      CDFFB1B1B1FF93939344FFFFFF00FFFFFF0095959544A8A8A8FFC2C2C2FFB7B7
      B7FFC0C0C0FFD2D2D2FF616161FDA3A3A3CD8F8F8FE3A0A0A0EECFCFCFFFC6C6
      C6FFCCCCCCFF9E9E9EC699999944949494448F8F8FC6C1C1C1FFBCBCBCFFB9B9
      B9FF646464EE585858E3535353CDFFFFFF00FFFFFF00ACACAC85C5C5C5FFC1C1
      C1FFC5C5C5FFC7C7C7FFAAAAAAFFA7A7A7FFC1C1C1FFBEBEBEFFB5B5B5FFAAAA
      AAFF69696985FFFFFF00FFFFFF00FFFFFF00ABABAB7DA6A6A6FED5D5D5FFC5C5
      C5FFCBCBCBFFD1D1D1FFC9C9C9FFC7C7C7FFCCCCCCFFC5C5C5FFBDBDBDFFCBCB
      CBFF6E6E6EFE6767677DFFFFFF00FFFFFF00A4A4A47BBCBCBCFFDEDEDEFFA6A6
      A6FF838383F4858585FEC4C4C4FFC2C2C2FF6D6D6DFE6E6E6EF4A6A6A6FFD2D2
      D2FF808080FF5252527BFFFFFF00FFFFFF00FFFFFF008181819B6F6F6FFD6464
      64E776767619838383E7CBCBCBFFC7C7C7FF626262E75A5A5A19585858E74E4E
      4EFD4949499BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006F6F6F296A6A
      6A0E7A7A7A02818181EABDBDBDFFB2B2B2FF5B5B5BEA5A5A5A025C5C5C0E4E4E
      4E29FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF006D6D6D63585858BF515151BF52525263FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
end
